x_config= 	"/etc/X11/xorg.conf.bumblebee-nvidia"
x_args=		""
x_display=	8
	
#you want change it to your system
system= 	gentoo

[optirun]
	vgl_compress=proxy

[config]
	[[gentoo]]
		library_path=	"/usr/lib/opengl/nvidia/lib:/usr/lib32/opengl/nvidia/lib"
		x_args=			"-modulepath /usr/lib/opengl/nvidia/extensions,/usr/lib/xorg/modules"
	[[archlinux]]
		library_path=	"/usr/lib/nvidia:/usr/lib32/nvidia"
	[[opensuse]]
		library_path=	"/usr/X11R6/lib64-nvidia:/usr/X11R6/lib-nvidia"
	[[ubuntu]]
		library_path=	"/usr/lib/nvidia-current:/usr/lib32/nvidia-current"
