[service]
x_config=/etc/X11/xorg.conf.bumblebee-nvidia
x_args=-modulepath /usr/lib/opengl/nvidia/extensions,/usr/lib/xorg/modules
x_display=8

library_path=/usr/lib/opengl/nvidia/lib

[optirun]
vgl_compress=proxy
